[gd_scene load_steps=3 format=3 uid="uid://omf28mlqlnkf"]

[ext_resource type="Script" path="res://game/scripts/fireball/Fireball.cs" id="1_ydg0p"]
[ext_resource type="Texture2D" uid="uid://wv1ekbgmdlu3" path="res://game/assets/sprites/old/assetsblu.png" id="2_jco0f"]

[node name="Fireball2" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ydg0p")
sprite = NodePath("Sprite2D")
moveTimeInBeats = 4
beatsTillMissed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.324, 0.324)
texture = ExtResource("2_jco0f")
region_enabled = true
region_rect = Rect2(604, 87, 296, 310)
