[gd_scene load_steps=3 format=3 uid="uid://d1f0v65vgkrqg"]

[ext_resource type="Script" path="res://game/scripts/rhythm/Fireball.cs" id="1_bfmgo"]
[ext_resource type="Texture2D" uid="uid://wv1ekbgmdlu3" path="res://game/assets/sprites/old/assetsblu.png" id="2_m2onj"]

[node name="Fireball1" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_bfmgo")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.324, 0.324)
texture = ExtResource("2_m2onj")
region_enabled = true
region_rect = Rect2(121, 88, 296, 307)
