[gd_scene load_steps=6 format=3 uid="uid://d1f0v65vgkrqg"]

[ext_resource type="Script" path="res://game/scripts/fireball/Fireball.cs" id="1_jl8vk"]
[ext_resource type="Texture2D" uid="uid://b8rxc4egvijtv" path="res://game/assets/sprites/fireball/fireball1.png" id="2_uvndv"]
[ext_resource type="Texture2D" uid="uid://b4wd8fo2eltc2" path="res://game/assets/sprites/fireball/fireball2.png" id="3_o3ei8"]
[ext_resource type="Texture2D" uid="uid://dnyovrqkeubb0" path="res://game/assets/sprites/fireball/fireball3.png" id="4_eniok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aa0g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uvndv")
}, {
"duration": 1.0,
"texture": ExtResource("3_o3ei8")
}, {
"duration": 1.0,
"texture": ExtResource("4_eniok")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Fireball1" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_jl8vk")
sprite = NodePath("AnimatedSprite2D")
moveTimeInBeats = 4
beatsTillMissed = 0.5
beatsUntilDisintegrateAfterHit = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_aa0g5")
frame_progress = 0.592469
speed_scale = 2.0
