[gd_scene load_steps=5 format=3 uid="uid://ecgtanpgqqt4"]

[ext_resource type="Script" path="res://game/scripts/ui/components/InputAssigner.cs" id="1_kdb1b"]
[ext_resource type="FontFile" uid="uid://c6bou33d7457q" path="res://game/assets/fonts/Viking Medium.ttf" id="2_26ai0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg20s"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rk6i"]
bg_color = Color(0.662745, 0.662745, 0.662745, 0.392157)

[node name="InputAssigner" type="Button" node_paths=PackedStringArray("keyLabel")]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yg20s")
theme_override_styles/hover = SubResource("StyleBoxFlat_6rk6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rk6i")
script = ExtResource("1_kdb1b")
keyLabel = NodePath("InputMarginContainer/InputButtonContainer/KeyLabel")

[node name="InputMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="InputButtonContainer" type="HBoxContainer" parent="InputMarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="InputMarginContainer/InputButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="InputMarginContainer/InputButtonContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_26ai0")
theme_override_font_sizes/font_size = 20
text = "INPUT KEY"

[node name="Spacer2" type="Control" parent="InputMarginContainer/InputButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
