[gd_scene load_steps=2 format=3 uid="uid://cd4k7gwpjkgc1"]

[ext_resource type="Script" path="res://game/scripts/ui/components/VolumeSlider.cs" id="1_xy6h2"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(150, 0)
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.001
script = ExtResource("1_xy6h2")
