[gd_scene load_steps=17 format=3 uid="uid://db0syxrp16nu6"]

[ext_resource type="Script" path="res://game/scripts/Level.cs" id="1_q4mox"]
[ext_resource type="PackedScene" uid="uid://44mheygcl77x" path="res://game/scenes/prefabs/audio/conductor.tscn" id="1_vnpu0"]
[ext_resource type="Script" path="res://game/scripts/score/ScoreManager.cs" id="2_b08o1"]
[ext_resource type="PackedScene" uid="uid://p27fhtm5cx4i" path="res://game/scenes/prefabs/sprites/sky.tscn" id="3_hfi6w"]
[ext_resource type="Resource" uid="uid://c4newkjnpae2" path="res://game/assets/audio/main_song.tres" id="3_se7ub"]
[ext_resource type="PackedScene" uid="uid://ca7fka7qq8hsy" path="res://game/scenes/prefabs/sprites/death.tscn" id="4_mkg74"]
[ext_resource type="PackedScene" uid="uid://b2aol0wuh50lr" path="res://game/scenes/prefabs/sprites/ground.tscn" id="5_oqscq"]
[ext_resource type="PackedScene" uid="uid://cir6gup4is3fd" path="res://game/scenes/prefabs/gameplay/dancer.tscn" id="6_ghgwu"]
[ext_resource type="Texture2D" uid="uid://cpdbaebslht08" path="res://game/assets/sprites/bones.png" id="9_cnxfr"]
[ext_resource type="PackedScene" uid="uid://bm4kv78qclcua" path="res://game/scenes/prefabs/gameplay/circle.tscn" id="9_hgr8o"]
[ext_resource type="Script" path="res://game/scripts/fireball/FireballManager.cs" id="11_cbg53"]
[ext_resource type="PackedScene" uid="uid://ux41ncvglnf3" path="res://game/scenes/prefabs/gameplay/spawner.tscn" id="13_8vrqy"]
[ext_resource type="PackedScene" uid="uid://d1f0v65vgkrqg" path="res://game/scenes/prefabs/gameplay/fireball_1.tscn" id="14_buyhf"]
[ext_resource type="PackedScene" uid="uid://dk16dh1fo4eu" path="res://game/scenes/prefabs/gameplay/hit_notification.tscn" id="14_krehh"]
[ext_resource type="PackedScene" uid="uid://b2s5e3ctlyiod" path="res://game/scenes/prefabs/gameplay/score_display.tscn" id="16_tritd"]
[ext_resource type="PackedScene" uid="uid://3c6r11rax0yd" path="res://game/scenes/prefabs/gameplay/torch.tscn" id="17_cgo0e"]

[node name="game" type="Node2D" node_paths=PackedStringArray("conductor", "scoreManager")]
script = ExtResource("1_q4mox")
conductor = NodePath("conductor")
scoreManager = NodePath("ScoreManager")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("scoreDisplay")]
script = ExtResource("2_b08o1")
scoreDisplay = NodePath("../ScoreDisplay")

[node name="conductor" parent="." instance=ExtResource("1_vnpu0")]
_song = ExtResource("3_se7ub")

[node name="Sky" parent="." instance=ExtResource("3_hfi6w")]

[node name="Torch2" parent="." node_paths=PackedStringArray("conductor", "fireballManager") instance=ExtResource("17_cgo0e")]
position = Vector2(260, 450)
scale = Vector2(0.2, 0.2)
conductor = NodePath("../conductor")
fireballManager = NodePath("../FireballManager")

[node name="Torch3" parent="." node_paths=PackedStringArray("conductor", "fireballManager") instance=ExtResource("17_cgo0e")]
position = Vector2(773, 428)
scale = Vector2(0.22, 0.22)
conductor = NodePath("../conductor")
fireballManager = NodePath("../FireballManager")

[node name="Ground" parent="." instance=ExtResource("5_oqscq")]

[node name="Death" parent="." instance=ExtResource("4_mkg74")]
position = Vector2(593, 261)
scale = Vector2(0.317, 0.317)

[node name="debriet" type="Node2D" parent="."]

[node name="debriet1" type="Sprite2D" parent="debriet"]
position = Vector2(151, 528)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(215, 85, 195, 197)

[node name="debriet2" type="Sprite2D" parent="debriet"]
position = Vector2(290, 462)
rotation = 1.309
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(70, 326, 477, 88)

[node name="debriet3" type="Sprite2D" parent="debriet"]
position = Vector2(188, 524)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(121, 456, 128, 107)

[node name="debriet4" type="Sprite2D" parent="debriet"]
position = Vector2(895, 468)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(322, 475, 196, 103)

[node name="debriet5" type="Sprite2D" parent="debriet"]
position = Vector2(868, 214)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(215, 85, 195, 197)

[node name="debriet6" type="Sprite2D" parent="debriet"]
position = Vector2(943, 423)
rotation = 1.309
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_cnxfr")
region_enabled = true
region_rect = Rect2(70, 326, 477, 88)

[node name="Torch" parent="." node_paths=PackedStringArray("conductor", "fireballManager") instance=ExtResource("17_cgo0e")]
position = Vector2(44, 533)
scale = Vector2(0.24, 0.24)
conductor = NodePath("../conductor")
fireballManager = NodePath("../FireballManager")

[node name="Torch4" parent="." node_paths=PackedStringArray("conductor", "fireballManager") instance=ExtResource("17_cgo0e")]
position = Vector2(971, 579)
scale = Vector2(-0.32, 0.32)
conductor = NodePath("../conductor")
fireballManager = NodePath("../FireballManager")

[node name="Circle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("9_hgr8o")]
position = Vector2(505, 348)
scale = Vector2(0.8, 0.8)
conductor = NodePath("../conductor")

[node name="Dancer" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("6_ghgwu")]
position = Vector2(508, 344)
scale = Vector2(0.8, 0.8)
conductor = NodePath("../conductor")

[node name="FireballManager" parent="." node_paths=PackedStringArray("fireballBaseNode", "scoreManager", "circle", "conductor", "hitNotification", "spawnpoints") instance=ExtResource("13_8vrqy")]
script = ExtResource("11_cbg53")
fireballBaseNode = NodePath("../Fireballs")
scoreManager = NodePath("../ScoreManager")
circle = NodePath("../Circle")
conductor = NodePath("../conductor")
hitNotification = NodePath("../HitNotification")
spawnpoints = [NodePath("../Spawnpoints/Spawnpoint0"), NodePath("../Spawnpoints/Spawnpoint1"), NodePath("../Spawnpoints/Spawnpoint2"), NodePath("../Spawnpoints/Spawnpoint3"), NodePath("../Spawnpoints/Spawnpoint4"), NodePath("../Spawnpoints/Spawnpoint5"), NodePath("../Spawnpoints/Spawnpoint6"), NodePath("../Spawnpoints/Spawnpoint7")]
fireballPrefab = ExtResource("14_buyhf")
lengthToPerfect = 185.0
lengthToMissed = 125.0
perfectZoneTimeInBeats = 0.25
okZoneTimeInBeats = 0.5

[node name="Fireballs" type="Node2D" parent="."]

[node name="Spawnpoints" type="Node2D" parent="."]

[node name="Spawnpoint0" type="Node2D" parent="Spawnpoints"]
position = Vector2(-22, 351)

[node name="Spawnpoint1" type="Node2D" parent="Spawnpoints"]
position = Vector2(-23, 148)

[node name="Spawnpoint2" type="Node2D" parent="Spawnpoints"]
position = Vector2(173, -23)

[node name="Spawnpoint3" type="Node2D" parent="Spawnpoints"]
position = Vector2(402, -24)

[node name="Spawnpoint4" type="Node2D" parent="Spawnpoints"]
position = Vector2(644, -27)

[node name="Spawnpoint5" type="Node2D" parent="Spawnpoints"]
position = Vector2(888, -25)

[node name="Spawnpoint6" type="Node2D" parent="Spawnpoints"]
position = Vector2(1051, 163)

[node name="Spawnpoint7" type="Node2D" parent="Spawnpoints"]
position = Vector2(1052, 348)

[node name="HitNotification" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("14_krehh")]
position = Vector2(421, 528)
conductor = NodePath("../conductor")

[node name="ScoreDisplay" parent="." instance=ExtResource("16_tritd")]
position = Vector2(24, 22)
