[gd_scene load_steps=15 format=3 uid="uid://db0syxrp16nu6"]

[ext_resource type="Script" path="res://game/scripts/Level.cs" id="1_q4mox"]
[ext_resource type="PackedScene" uid="uid://44mheygcl77x" path="res://game/scenes/prefabs/audio/conductor.tscn" id="1_vnpu0"]
[ext_resource type="Resource" uid="uid://c163lluc7qonj" path="res://game/assets/audio/Song.tres" id="2_gtybg"]
[ext_resource type="PackedScene" uid="uid://p27fhtm5cx4i" path="res://game/scenes/prefabs/sprites/sky.tscn" id="3_hfi6w"]
[ext_resource type="PackedScene" uid="uid://ca7fka7qq8hsy" path="res://game/scenes/prefabs/sprites/death.tscn" id="4_mkg74"]
[ext_resource type="PackedScene" uid="uid://b2aol0wuh50lr" path="res://game/scenes/prefabs/sprites/ground.tscn" id="5_oqscq"]
[ext_resource type="PackedScene" uid="uid://cir6gup4is3fd" path="res://game/scenes/prefabs/gameplay/dancer.tscn" id="6_ghgwu"]
[ext_resource type="PackedScene" uid="uid://bm4kv78qclcua" path="res://game/scenes/prefabs/gameplay/circle.tscn" id="9_hgr8o"]
[ext_resource type="PackedScene" uid="uid://d37hgx0o2bd1c" path="res://game/scenes/prefabs/tools/distance_measurer.tscn" id="10_4rai8"]
[ext_resource type="Script" path="res://game/scripts/fireball/FireballManager.cs" id="11_cbg53"]
[ext_resource type="PackedScene" uid="uid://omf28mlqlnkf" path="res://game/scenes/prefabs/gameplay/fireball_2.tscn" id="12_h1lqj"]
[ext_resource type="PackedScene" uid="uid://ux41ncvglnf3" path="res://game/scenes/prefabs/gameplay/spawner.tscn" id="13_8vrqy"]
[ext_resource type="Script" path="res://game/scripts/tool/DistanceMeasurer.cs" id="13_atvcv"]
[ext_resource type="PackedScene" uid="uid://dk16dh1fo4eu" path="res://game/scenes/prefabs/gameplay/hit_notification.tscn" id="14_krehh"]

[node name="game" type="Node2D" node_paths=PackedStringArray("conductor")]
script = ExtResource("1_q4mox")
conductor = NodePath("conductor")

[node name="conductor" parent="." instance=ExtResource("1_vnpu0")]
_song = ExtResource("2_gtybg")

[node name="Sky" parent="." instance=ExtResource("3_hfi6w")]

[node name="Ground" parent="." instance=ExtResource("5_oqscq")]

[node name="Death" parent="." instance=ExtResource("4_mkg74")]
position = Vector2(593, 261)
scale = Vector2(0.317, 0.317)

[node name="DistanceMeasurer" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("10_4rai8")]
targetNode = NodePath("../Circle")

[node name="Circle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("9_hgr8o")]
position = Vector2(505, 348)
scale = Vector2(0.8, 0.8)
conductor = NodePath("../conductor")

[node name="Dancer" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("6_ghgwu")]
position = Vector2(508, 344)
scale = Vector2(0.8, 0.8)
conductor = NodePath("../conductor")

[node name="FireballManager" parent="." node_paths=PackedStringArray("fireballBaseNode", "hitNotification", "spawnpoints", "conductor", "circle") instance=ExtResource("13_8vrqy")]
script = ExtResource("11_cbg53")
fireballBaseNode = NodePath("../Fireballs")
fireballPrefab = ExtResource("12_h1lqj")
hitNotification = NodePath("../HitNotification")
spawnpoints = [NodePath("../Spawnpoints/Spawnpoint0"), NodePath("../Spawnpoints/Spawnpoint1"), NodePath("../Spawnpoints/Spawnpoint2"), NodePath("../Spawnpoints/Spawnpoint3"), NodePath("../Spawnpoints/Spawnpoint4"), NodePath("../Spawnpoints/Spawnpoint5"), NodePath("../Spawnpoints/Spawnpoint6"), NodePath("../Spawnpoints/Spawnpoint7")]
conductor = NodePath("../conductor")
circle = NodePath("../Circle")
lengthToPerfect = 185.0
lengthToMissed = 145.0
perfectZoneTimeInBeats = 0.25
okZoneTimeInBeats = 0.5

[node name="Fireballs" type="Node2D" parent="."]

[node name="Spawnpoints" type="Node2D" parent="."]

[node name="Spawnpoint0" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(-22, 351)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint1" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(-23, 148)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint2" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(173, -23)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint3" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(402, -24)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint4" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(644, -27)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint5" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(888, -25)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint6" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(1051, 163)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="Spawnpoint7" type="Node2D" parent="Spawnpoints" node_paths=PackedStringArray("targetNode")]
position = Vector2(1052, 348)
script = ExtResource("13_atvcv")
targetNode = NodePath("../../Circle")

[node name="HitNotification" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("14_krehh")]
position = Vector2(421, 528)
conductor = NodePath("../conductor")
