[gd_scene load_steps=4 format=3 uid="uid://dqu47rbfugspb"]

[ext_resource type="PackedScene" uid="uid://44mheygcl77x" path="res://game/scenes/prefabs/audio/conductor.tscn" id="1_hqcqm"]
[ext_resource type="Resource" uid="uid://dldtq1fgfy3vv" path="res://game/assets/audio/CalibrationSong.tres" id="2_4qd24"]
[ext_resource type="Texture2D" uid="uid://c0v2qhye7ri46" path="res://game/assets/sprites/dancer.jpg" id="3_jq6mk"]

[node name="input_calibration" type="Node2D"]

[node name="conductor" parent="." instance=ExtResource("1_hqcqm")]
_song = ExtResource("2_4qd24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(525, 292)
texture = ExtResource("3_jq6mk")
