[gd_scene load_steps=9 format=3 uid="uid://bpdsp4b2vu53i"]

[ext_resource type="Script" path="res://game/scripts/ui/MainMenu.cs" id="1_3tdli"]
[ext_resource type="PackedScene" uid="uid://cbdki1u7d7qis" path="res://game/scenes/prefabs/ui/main_menu_ui.tscn" id="1_ft6gk"]
[ext_resource type="PackedScene" uid="uid://p27fhtm5cx4i" path="res://game/scenes/prefabs/sprites/sky.tscn" id="2_8jq4q"]
[ext_resource type="PackedScene" uid="uid://44mheygcl77x" path="res://game/scenes/prefabs/audio/conductor.tscn" id="2_ha33n"]
[ext_resource type="PackedScene" uid="uid://b2aol0wuh50lr" path="res://game/scenes/prefabs/sprites/ground.tscn" id="3_dm3qj"]
[ext_resource type="Resource" uid="uid://c163lluc7qonj" path="res://game/assets/audio/ui_song.tres" id="3_nj2br"]
[ext_resource type="Texture2D" uid="uid://bnbksoecxk2ww" path="res://game/assets/sprites/old/ciel.jpg" id="5_j0hxl"]
[ext_resource type="Texture2D" uid="uid://d20i5s1b1k18e" path="res://game/assets/sprites/gamejamasset.png" id="6_nwx84"]

[node name="main_menu" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_3tdli")
ui = NodePath("CanvasLayer/MainMenuUI")

[node name="conductor" parent="." instance=ExtResource("2_ha33n")]
_song = ExtResource("3_nj2br")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" parent="CanvasLayer" instance=ExtResource("1_ft6gk")]

[node name="Sky" parent="." instance=ExtResource("2_8jq4q")]

[node name="Ground" parent="." instance=ExtResource("3_dm3qj")]

[node name="SkyBright" type="Sprite2D" parent="."]
visible = false
position = Vector2(517.5, 295)
scale = Vector2(0.557813, 0.585185)
texture = ExtResource("5_j0hxl")

[node name="GroundBright" type="Sprite2D" parent="."]
visible = false
position = Vector2(510, 438)
scale = Vector2(0.301, 0.301)
texture = ExtResource("6_nwx84")
region_enabled = true
region_rect = Rect2(2221, 1873, 3753, 1098)
