[gd_scene load_steps=6 format=3 uid="uid://cbdki1u7d7qis"]

[ext_resource type="Script" path="res://game/scripts/ui/MainMenuUI.cs" id="1_5kbw0"]
[ext_resource type="PackedScene" uid="uid://bynx5suv1li65" path="res://game/scenes/prefabs/ui/main_container.tscn" id="2_0jf05"]
[ext_resource type="PackedScene" uid="uid://b50lde58abc77" path="res://game/scenes/prefabs/ui/settings_container.tscn" id="3_dellu"]
[ext_resource type="PackedScene" uid="uid://bmm1cl7b3mep7" path="res://game/scenes/prefabs/ui/highscore.tscn" id="4_toe0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fli2j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenuUI" type="Control" node_paths=PackedStringArray("mainMenuContainer", "highscoreMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5kbw0")
mainMenuContainer = NodePath("TextureRect/MainPanelContainer/MainMarginContainer/MainContainer")
highscoreMenu = NodePath("TextureRect/MainPanelContainer/MainMarginContainer/highscore")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanelContainer" type="PanelContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -239.0
offset_right = 234.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fli2j")

[node name="MainMarginContainer" type="MarginContainer" parent="TextureRect/MainPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainContainer" parent="TextureRect/MainPanelContainer/MainMarginContainer" node_paths=PackedStringArray("settingsNode", "mainMenuUI") instance=ExtResource("2_0jf05")]
layout_mode = 2
settingsNode = NodePath("../settings_container")
mainMenuUI = NodePath("../../../..")

[node name="settings_container" parent="TextureRect/MainPanelContainer/MainMarginContainer" node_paths=PackedStringArray("mainMenuControl") instance=ExtResource("3_dellu")]
visible = false
layout_mode = 2
mainMenuControl = NodePath("../MainContainer")

[node name="highscore" parent="TextureRect/MainPanelContainer/MainMarginContainer" node_paths=PackedStringArray("mainMenuControl", "mainMenuUI") instance=ExtResource("4_toe0l")]
visible = false
layout_mode = 2
mainMenuControl = NodePath("../MainContainer")
mainMenuUI = NodePath("../../../..")
